# PORT INFORMATION
PORT=3000

# DATABASE INFORMATION
DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME="node_crud"
DB_HOST="localhost"


# JSONWEBTOKEN

SECRET_KEY="9034u9fy5h3478dhy489u5"
PASSWORD_EXPIRE_IN_HOUR="24h"



